<!DOCTYPE html>
<html lang="it">
 <head>
<meta charset="UTF-8">
   <meta name="description" content="Davide's Website">
   <title> Convertitore Maya </title>
   <link rel="stylesheet" type="text/css" href="css/style.css">
 </head>

 <body>
   <h4> <img alt="moodle" src="images/moodle.png" width="25" height="25"> <a href="http://moodle.dmi.unict.it/moodle/course/view.php?id=387"> MOODLE's HOMEPAGE  </a> </h4>
   <hr>  
   <h2> <span style="font-size:1.6em"> CONTATTI:</span> </h2>
   <p> <small> IN QUESTA SEZIONE SONO PRESENTI TUTTI I NOSTRI CONTATTI. <br> <br> <br> NON ESITARE A CONTATTARCI IN CASO DI DUBBI/PERPLESSITÀ e/o SUGGERIMENTI! </small> </p>
   <br> <p> <br>

   - DAVIDE CASANO: <small> <a href="mailto:casano.davide@outlook.it"> casano.davide@outlook.it</a> </small> <br> <br> <br>

   <p> - VALERIO CATANIA: <small> <a href="mailto:cata98@live.it"> cata98@live.it</a>  </small> <br> <br> <br>

   <p> - GAETANO CUNTO: <small> <a href="mailto:gaetano.cnt96@gmail.com"> gaetano.cnt96@gmail.com</a>  </small><br> <br> <br>

   <p> - DANILO GIUFFRIDA: <small> <a href="mailto:danilo.giuffrida@hotmail.com"> danilo.giuffrida@hotmail.com</a>  </small> <br> <br> <br>

   </p>
   <br> <p> <br> <p>

   <hr>

 <footer>
   <h5> 🏠 <a href="homepage.html"> HOME</a>  </h5>
   <h5> 📖 <a href="guida_utilizzo.html"> GUIDA ALL'UTILIZZO  </a> </h5>
   <h5> 🔢 <a href="indice_alfabeto.html"> INDICE ALFABETO  </a> </h5>

   <div class="piedipagina">
     <span style="font-size:1.2em"> SITO INTERAMENTE SVILUPPATO DA: </span> DAVIDE CASANO, VALERIO CATANIA, GAETANO CUNTO e DANILO GIUFFRIDA
   </div>

 </footer>
  </body>
 </html>
