<!DOCTYPE html>
<html lang="it">
 <head>
   <meta charset="UTF-8">
   <meta name="description" content="Davide's Website">
   <title> Convertitore Maya </title>
   <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>


 <body>
	<h4><span class ="imgmoodle" > <img alt="moodle" src="images/moodle.png" width="25" height="25"> <a href="http://moodle.dmi.unict.it/moodle/course/category.php?id=85"> MOODLE's HOMEPAGE </a> </span>
	<span class="eslink"> <br><br><br> <a href="arabo-maya.html"> AREA CONVERSIONE ARABO ➝ MAYA </a>  </span></h4>
   <hr>  
		<div style="100%">
		  <h3>	<span style="font-size:1.6em"> ESERCITAZIONE: <small> ARABO ➝ MAYA </small>  </span> </h3> GENERA IL NUMERO ARABO  <button type="button" style="height:25px;width:170px" id="PulisciCampi" onclick="genera()">GENERA NUMERO</button>
		<br><br> IL VALORE GENERATO È: <input type="number" style="height:24px;width:150px;text-align:center; font-size:20px" id="risultatoconv" readonly placeholder="Numero">	
		<button type="button" style="height:23px;width:60px" id="PulisciCampib" onclick="clean()">RESET</button>
		<br><br>
		<input type="number" id="hidenumber" readonly>
		<!-- Di seguito vengono generate le colonne che conterranno il risultato e il valore scelto dall'utente-->
		<div id="mayapos5">
		&nbsp;<br><br><br><br><br><br><br>
      <br>
		  <br>
		  <!-- Il testo di seguito indicherà il calcolo eseguito "Es. 2/20 R:20-->
	    <ul id="textnn1"> </ul>
		<ul id="textnn2"> </ul>
		<ul id="textnn3"> </ul>
		<ul id="textnn4"> </ul>
		<ul id="textnn5"> </ul>
		<ul id="textnn6"> </ul>
		<ul id="textnn7"> </ul>

		  </div>
		  <div id="mayapos3">
		  <!-- Di seguito verrà invece mostrato il risultato corretto della conversione-->
		  RISULTATO:<br><br><br><br><br><br><br>
      <br>
		  <br>
		  	<input id="r1"  type="image" alt="text1">
			<input id="r2"  type="image" alt="text2">
			<input id="r3"  type="image" alt="text3">
			<input id="r4"  type="image" alt="text4">
			<input id="r5"  type="image" alt="text5">
			<input id="r6"  type="image" alt="text6">
			<input id="r7"  type="image" alt="text7">
		  </div>
		  <div id="mayapos4">
		  <!-- Di seguito verranno mostrati i simboli maya selezionati dall'utente-->
		  MAYA SCELTO:
		  <br><br><br><br><br><br><br>
      <br>
		  <br>
	 	    <input id="k1"  type="image" alt="text1">
			<input id="k2"  type="image" alt="text2">
			<input id="k3"  type="image" alt="text3">
			<input id="k4"  type="image" alt="text4">
			<input id="k5"  type="image" alt="text5">
			<input id="k6"  type="image" alt="text6">
			<input id="k7"  type="image" alt="text7">
			<input id="cancel" src="images/error.png" type="image" alt="error" onclick="cleanselection()">  <!-- Il seguente bottone verrà utilizzato per resettare l'input utente e riprovare-->
		  </div>

   <p> <br> <br>
			<!-- Tabella per la selezione dei simboli maya-->
          <table>
              <tr>
                  <td><input value=" " id="b1" type="button" class ="BOTTONE0" onclick="insert(0)"> </td>
                  <td><input value=" " id="b2" type="button" class ="BOTTONE1" onclick="insert(1)"></td>
                  <td><input value=" " id="b3" type="button" class ="BOTTONE2" onclick="insert(2)"></td>
                  <td><input value=" " id="b4" type="button" class ="BOTTONE3" onclick="insert(3)"></td>
                  <td><input value=" " id="b5" type="button" class ="BOTTONE4" onclick="insert(4)"></td>
              </tr>
              <tr>
                  <td><input value=" " id="b6" type="button" class ="BOTTONE5" onclick="insert(5)"></td>
                  <td><input value=" " id="b7" type="button" class ="BOTTONE6" onclick="insert(6)"></td>
                  <td><input value=" " id="b8" type="button" class ="BOTTONE7" onclick="insert(7)"></td>
                  <td><input value=" " id="b9" type="button" class ="BOTTONE8" onclick="insert(8)"></td>
                  <td><input value=" " id="b10" type="button" class ="BOTTONE9" onclick="insert(9)"></td>
              </tr>
              <tr>
                  <td><input value=" " id="b11" type="button" class ="BOTTONE10" onclick="insert(10)"></td>
                  <td><input value=" " id="b12" type="button" class ="BOTTONE11" onclick="insert(11)"></td>
                  <td><input value=" " id="b13" type="button" class ="BOTTONE12" onclick="insert(12)"></td>
                  <td><input value=" " id="b14" type="button" class ="BOTTONE13" onclick="insert(13)"></td>
                  <td><input value=" " id="b15" type="button" class ="BOTTONE14" onclick="insert(14)"></td>
              </tr>
              <tr>
                  <td><input value=" " id="b16" type="button" class ="BOTTONE15" onclick="insert(15)"></td>
                  <td><input value=" " id="b17" type="button" class ="BOTTONE16" onclick="insert(16)"></td>
                  <td><input value=" " id="b18" type="button" class ="BOTTONE17" onclick="insert(17)"></td>
                  <td><input value=" " id="b19" type="button" class ="BOTTONE18" onclick="insert(18)"></td>
                  <td><input value=" " id="b20" type="button" class ="BOTTONE19" onclick="insert(19)"></td>
              </tr>
          </table>
		  <br><br>
		  </div>
		  <br><br>
		   <button type="button" style="height:35px;width:100px; text-align:center; font-size:13px" id="VerificaSoluzione" onclick="verificasol()">VERIFICA</button>   <button type="button" style="height:35px;width:200px;text-align:center; font-size:13px" id="VisualizzaRisultato" onclick="visualizza()">VISUALIZZA RISULTATO</button>
			<p id="calcoli"></p> <!-- il testo con id "calcoli" non è visibile fino a che non viene generato un risultato-->

<br> <br> <br><br><br><br><br>
   <hr>

 <footer>
   <h5> 🏠 <a href="homepage.html"> HOME  </a> </h5>
   <h5> 📝 <a href="maya-arabo.html"> MAYA ➝ ARABO  </a> </h5>
   <h5> 📖 <a href="guida_utilizzo.html"> GUIDA ALL'UTILIZZO  </a> </h5>
   <h5> 🔢 <a href="indice_alfabeto.html"> INDICE ALFABETO </a> </h5>
   <h5> 👨🏻‍💻 <a href="contatti.html"> CONTATTI  </a> </h5>
   <p>
     <div class="piedipagina">
      <span style="font-size:1.2em"> SITO INTERAMENTE SVILUPPATO DA: </span> DAVIDE CASANO, VALERIO CATANIA, GAETANO CUNTO e DANILO GIUFFRIDA
     </div>
 <script>
			/* L'array "numarr" conterrà i numeri generati dalle successive divisioni*/
			var numarr= new Array();
			/* Indice dell'array*/	
            var i=0;
			/* La variabile potenza conterrà il valore numerico arabo che è il risultato di 20^i* il valore del simbolo maya */
			var potenza=0;
			 /* Dichiarazione dell'array di immagini denominato imgArray*/
			var imgArray= new Array();
				imgArray[0] = new Image();
				imgArray[0].src = 'NUMERI_DA_0_A_19/0.png';
				/* Alla posizione 0 dell'array viene assegnato l'immagine contenende il simbolo maya di valore "0" */

				imgArray[1] = new Image();
				imgArray[1].src = 'NUMERI_DA_0_A_19/1.png';

				imgArray[2] = new Image();
				imgArray[2].src = 'NUMERI_DA_0_A_19/2.png';

				imgArray[3] = new Image();
				imgArray[3].src = 'NUMERI_DA_0_A_19/3.png';

				imgArray[4] = new Image();
				imgArray[4].src = 'NUMERI_DA_0_A_19/4.png';

				imgArray[5] = new Image();
				imgArray[5].src = 'NUMERI_DA_0_A_19/5.png';

				imgArray[6] = new Image();
				imgArray[6].src = 'NUMERI_DA_0_A_19/6.png';

				imgArray[7] = new Image();
				imgArray[7].src = 'NUMERI_DA_0_A_19/7.png';

				imgArray[8] = new Image();
				imgArray[8].src = 'NUMERI_DA_0_A_19/8.png';

				imgArray[9] = new Image();
				imgArray[9].src = 'NUMERI_DA_0_A_19/9.png';

				imgArray[10] = new Image();
				imgArray[10].src = 'NUMERI_DA_0_A_19/10.png';

				imgArray[11] = new Image();
				imgArray[11].src = 'NUMERI_DA_0_A_19/11.png';

				imgArray[12] = new Image();
				imgArray[12].src = 'NUMERI_DA_0_A_19/12.png';

				imgArray[13] = new Image();
				imgArray[13].src = 'NUMERI_DA_0_A_19/13.png';

				imgArray[14] = new Image();
				imgArray[14].src = 'NUMERI_DA_0_A_19/14.png';

				imgArray[15] = new Image();
				imgArray[15].src = 'NUMERI_DA_0_A_19/15.png';

				imgArray[16] = new Image();
				imgArray[16].src = 'NUMERI_DA_0_A_19/16.png';

				imgArray[17] = new Image();
				imgArray[17].src = 'NUMERI_DA_0_A_19/17.png';

				imgArray[18] = new Image();
				imgArray[18].src = 'NUMERI_DA_0_A_19/18.png';

				imgArray[19] = new Image();
				imgArray[19].src = 'NUMERI_DA_0_A_19/19.png';
			var numero=0;
			var resto=0;
			var nimm=0;
			function genera(){
			clean(); /* Prima di generare i nuovi simboli si occupa di resettare la finestra */
			/* La seguente riga di codice si occupa di generare un numero casuale tra 1 a 5, per poter decidere il range di numeri da generare */
			/* In quanto eseguendo solo una generazione di numeri casuali da 1 a 3199999 il range valori non avrebbe permesso all'utente di provare combinazioni di simboli maya diverse tra loro	*/
			/* poiché principalmente sarebbero stati generati solo numeri arabi alti, e quindi non si avrebbe quasi mai avuto l'occasione di provare a risolvere un esercizio con meno simboli maya*/
			 nimm=Math.floor(Math.random()*(5 - 1 + 1)) + 1; 
			switch(nimm)
		{
		/* in base al numero "nimm" generato verrà scelto uno dei seguenti range di valori casuali*/
				case 1:numero=Math.floor(Math.random() * (19 + 1) + 0); break; /* case1: valori con 1 simbolo maya*/
				case 2:numero=Math.floor(Math.random() * (399 + 1) + 20); break; /* case2: valori con 2 simboli maya*/
				case 3:numero=Math.floor(Math.random() * (7999 + 1) + 400); break; /* case3: valori con 3 simboli maya*/
				case 4:numero=Math.floor(Math.random() * (159999 + 1) + 8000); break; /* case4: valori con 4 simboli maya*/ 
				case 5:numero=Math.floor(Math.random() * (3199999 + 1) + 160000); break;/* case5: valori con 5 simboli maya*/

				}
			/* il valore numerico arabo generato viene mostrato a schermo*/
			document.getElementById("risultatoconv").value=numero;

			}
			/* La seguente funzione mette visibili gli elementi nascosti precedentemente e gli assegna il simbolo maya selezionato dall'utente*/
			function insert(num){
			if(document.getElementById("risultatoconv").value!=""){
				if(i==0){
				document.getElementById("k7").style.display="block";  /* linea di codice che lo rende visibile*/
				document.getElementById("k7").src=imgArray[num].src;  /* assegnamento all'elemento m7 il simbolo maya corrispondente*/
				}
				if(i==1){
				document.getElementById("k6").style.display="block";
				document.getElementById("k6").src=imgArray[num].src;
				}
				if(i==2){
				document.getElementById("k5").style.display="block";
				document.getElementById("k5").src=imgArray[num].src;
				}
				if(i==3){
				document.getElementById("k4").style.display="block";
				document.getElementById("k4").src=imgArray[num].src;
				}
				if(i==4){
				document.getElementById("k3").style.display="block";
				document.getElementById("k3").src=imgArray[num].src;
				}
				numarr[i]=parseInt(num);
				potenza=potenza+(numarr[i]*Math.pow(20,i));
				i++;
				/* la casella "hidenumber" è una casella nascosta che assume il valore del numero arabo inserito dall'utente per confrontarlo al numero arabo generato casualmente*/
				document.getElementById("hidenumber").value = potenza; 
				/* La funziona disabilita i bottoni che l'utente utilizza per selezionare i simboli maya una volta arrivato al quinto simbolo*/
				if(i==5)
				{
				document.getElementById("b1").disabled = true;
				document.getElementById("b2").disabled = true;
				document.getElementById("b3").disabled = true;
				document.getElementById("b4").disabled = true;
				document.getElementById("b5").disabled = true;
				document.getElementById("b6").disabled = true;
				document.getElementById("b7").disabled = true;
				document.getElementById("b8").disabled = true;
				document.getElementById("b9").disabled = true;
				document.getElementById("b10").disabled = true;
				document.getElementById("b11").disabled = true;
				document.getElementById("b12").disabled = true;
				document.getElementById("b13").disabled = true;
				document.getElementById("b14").disabled = true;
				document.getElementById("b15").disabled = true;
				document.getElementById("b16").disabled = true;
				document.getElementById("b17").disabled = true;
				document.getElementById("b18").disabled = true;
				document.getElementById("b19").disabled = true;
				document.getElementById("b20").disabled = true;
				}
				}
				else{/* Genera errore nel caso non sia ancora stato generato un numero*/
				window.alert("Non è ancora stato generato alcun numero.");
				}


            }
			/* La funzione clean come dal nome si occupa del reset della pagina a differenza di cleanselection()*/
            function clean(){
				/* Vengono resettate le variabili*/
				i=0;
				potenza=0;
				document.getElementById("risultatoconv").value =" ";
				/* Vengono nascosti nuovamente i bottoni*/
				document.getElementById("k7").style.display="none";
				document.getElementById("k6").style.display="none";
				document.getElementById("k5").style.display="none";
				document.getElementById("k4").style.display="none";
				document.getElementById("k3").style.display="none";
				document.getElementById("k2").style.display="none";
				document.getElementById("k1").style.display="none";
				/* Vengono riabilitati i tasti di selezioni dei simboli maya*/
				document.getElementById("b1").disabled = false;
				document.getElementById("b2").disabled = false;
				document.getElementById("b3").disabled = false;
				document.getElementById("b4").disabled = false;
				document.getElementById("b5").disabled = false;
				document.getElementById("b6").disabled = false;
				document.getElementById("b7").disabled = false;
				document.getElementById("b8").disabled = false;
				document.getElementById("b9").disabled = false;
				document.getElementById("b10").disabled = false;
				document.getElementById("b11").disabled = false;
				document.getElementById("b12").disabled = false;
				document.getElementById("b13").disabled = false;
				document.getElementById("b14").disabled = false;
				document.getElementById("b15").disabled = false;
				document.getElementById("b16").disabled = false;
				document.getElementById("b17").disabled = false;
				document.getElementById("b18").disabled = false;
				document.getElementById("b19").disabled = false;
				document.getElementById("b20").disabled = false;
				document.getElementById("calcoli").innerHTML = "";
				document.getElementById("r7").style.display="none";
				document.getElementById("textnn7").style.display="none";
				document.getElementById("r6").style.display="none";
				document.getElementById("textnn6").style.display="none";
				document.getElementById("r5").style.display="none";
				document.getElementById("textnn5").style.display="none";
				document.getElementById("r4").style.display="none";
				document.getElementById("textnn4").style.display="none";
				document.getElementById("r3").style.display="none";
				document.getElementById("textnn3").style.display="none";
				document.getElementById("r2").style.display="none";
				document.getElementById("textnn2").style.display="none";
				document.getElementById("r1").style.display="none";
				document.getElementById("textnn1").style.display="none";
				document.getElementById("cancel").style.display="none";

            }
			
			/* La funziona verifica se il numero inserito dall'utente è uguale al numero generato casualmente*/
			function verificasol(){
			if(document.getElementById("risultatoconv").value!="")
			{
			if(document.getElementById("risultatoconv").value==document.getElementById("hidenumber").value)
			{
			/* Se è uguale scrive nella pagina che il valore è corretto*/
			document.getElementById("calcoli").innerHTML = "Il valore inserito è corretto!";
			/* Viene quindi richiamata la funzione che mostra la soluzione e come è stata trovata*/
			visualizza();
			}
			else
			{
			document.getElementById("calcoli").innerHTML = "Il valore inserito non è corretto, riprova cliccando sulla X.";
			document.getElementById("cancel").style.display="block";
				/* Disabilita i bottoni fino al reset*/			
				document.getElementById("b1").disabled = true;
				document.getElementById("b2").disabled = true;
				document.getElementById("b3").disabled = true;
				document.getElementById("b4").disabled = true;
				document.getElementById("b5").disabled = true;
				document.getElementById("b6").disabled = true;
				document.getElementById("b7").disabled = true;
				document.getElementById("b8").disabled = true;
				document.getElementById("b9").disabled = true;
				document.getElementById("b10").disabled = true;
				document.getElementById("b11").disabled = true;
				document.getElementById("b12").disabled = true;
				document.getElementById("b13").disabled = true;
				document.getElementById("b14").disabled = true;
				document.getElementById("b15").disabled = true;
				document.getElementById("b16").disabled = true;
				document.getElementById("b17").disabled = true;
				document.getElementById("b18").disabled = true;
				document.getElementById("b19").disabled = true;
				document.getElementById("b20").disabled = true;
			}
			}
			else
			{
			window.alert("Non è ancora stato generato alcun numero.");
			}

			}

	/* La seguente funzione si occupa di mostrare il procedimento per arrivare alla soluzione e la soluzione stessa*/
	function visualizza(){
	if(document.getElementById("risultatoconv").value!="") /* Se è stato generato un numero*/
			{
	numero=document.getElementById("risultatoconv").value;
	resto=0;
			for(var i=0; numero!=0; i++){
				resto = parseInt(numero % 20);
    if(i==0)
   {
    document.getElementById("r7").style.display="block"; /* Rende visibile l'immagine*/
	document.getElementById("textnn7").style.display="block"; /* Rende visibile il testo*/
	document.getElementById("textnn7").innerHTML= numero+"/20 "+"R: "+resto;  /* Scrive nel testo es. 12/20 R:12	*/
    document.getElementById("r7").src=imgArray[resto].src;  /* Assegna ad r7 il simbolo maya*/
   }

   if(i==1)
   {
    document.getElementById("r6").style.display="block";
	document.getElementById("textnn6").style.display="block";
	document.getElementById("textnn6").innerHTML= numero+"/20 "+"R: "+resto;
    document.getElementById("r6").src=imgArray[resto].src;
   }

   if(i==2)
   {
    document.getElementById("r5").style.display="block";
	document.getElementById("textnn5").style.display="block";
	document.getElementById("textnn5").innerHTML= numero+"/20 "+"R: "+resto;
    document.getElementById("r5").src=imgArray[resto].src;
   }

   if(i==3)
   {
    document.getElementById("r4").style.display="block";
	document.getElementById("textnn4").style.display="block";
	document.getElementById("textnn4").innerHTML= numero+"/20 "+"R: "+resto;
    document.getElementById("r4").src=imgArray[resto].src;
   }

   if(i==4)
   {
    document.getElementById("r3").style.display="block";
	document.getElementById("textnn3").style.display="block";
	document.getElementById("textnn3").innerHTML= numero+"/20 "+"R: "+resto;
    document.getElementById("r3").src=imgArray[resto].src;
   }

   if(i==5)
   {
    document.getElementById("r2").style.display="block";
	document.getElementById("textnn2").style.display="block";
	document.getElementById("textnn2").innerHTML= numero+"/20 "+"R: "+resto;
    document.getElementById("r2").src=imgArray[resto].src;
   }

   if(i==6)
   {
    document.getElementById("r1").style.display="block";
	document.getElementById("textnn1").style.display="block";
	document.getElementById("textnn1").innerHTML= numero+"/20 "+"R: "+resto;
    document.getElementById("r1").src=imgArray[resto].src;
   }
   numero= parseInt(numero/20);

  }
  }
  else
  { /* Se non è stato generato mostra un errore*/
  window.alert("Non è ancora stato generato alcun numero.");
  }
  }
  /* La funzione cleanselection si occupa invece solo del reset dell'input dell'utente lasciando invariati gli altri elementi*/
	function cleanselection(){
				/* Vengono resettate le variabili*/
				i=0;
				potenza=0;
				/* Vengono nascosti nuovamente i bottoni e resettati i testi*/
				document.getElementById("k7").style.display="none";
				document.getElementById("k6").style.display="none";
				document.getElementById("k5").style.display="none";
				document.getElementById("k4").style.display="none";
				document.getElementById("k3").style.display="none";
				document.getElementById("k2").style.display="none";
				document.getElementById("k1").style.display="none";
				document.getElementById("cancel").style.display="none";
				document.getElementById("calcoli").innerHTML = "";
				document.getElementById("r7").style.display="none";
				document.getElementById("textnn7").style.display="none";
				document.getElementById("r6").style.display="none";
				document.getElementById("textnn6").style.display="none";
				document.getElementById("r5").style.display="none";
				document.getElementById("textnn5").style.display="none";
				document.getElementById("r4").style.display="none";
				document.getElementById("textnn4").style.display="none";
				document.getElementById("r3").style.display="none";
				document.getElementById("textnn3").style.display="none";
				document.getElementById("r2").style.display="none";
				document.getElementById("textnn2").style.display="none";
				document.getElementById("r1").style.display="none";
				document.getElementById("textnn1").style.display="none";
				/* Vengono riabilitati i bottoni di selezione dei simboli maya*/
				document.getElementById("b1").disabled = false;
				document.getElementById("b2").disabled = false;
				document.getElementById("b3").disabled = false;
				document.getElementById("b4").disabled = false;
				document.getElementById("b5").disabled = false;
				document.getElementById("b6").disabled = false;
				document.getElementById("b7").disabled = false;
				document.getElementById("b8").disabled = false;
				document.getElementById("b9").disabled = false;
				document.getElementById("b10").disabled = false;
				document.getElementById("b11").disabled = false;
				document.getElementById("b12").disabled = false;
				document.getElementById("b13").disabled = false;
				document.getElementById("b14").disabled = false;
				document.getElementById("b15").disabled = false;
				document.getElementById("b16").disabled = false;
				document.getElementById("b17").disabled = false;
				document.getElementById("b18").disabled = false;
				document.getElementById("b19").disabled = false;
				document.getElementById("b20").disabled = false;

	}
		  </script>
 </footer>
 </body>

 </html>
