<!DOCTYPE html>
<html lang="it">
 <head>
 <meta charset="UTF-8">
   <meta name="description" content="Davide's Website">
   <title> Convertitore Maya </title>
   <link rel="stylesheet" type="text/css" href="css/style.css">
 </head>



 <body>
   <h4> <img alt="moodle" src="images/moodle.png" width="25" height="25"> <a href="http://moodle.dmi.unict.it/moodle/course/view.php?id=387"> MOODLE's HOMEPAGE </a>  </h4>
   <hr>  
   <h3> <span style="font-size:1.6em"> GUIDA ALL'UTILIZZO:</span> </h3>
   <div class="text_guida">
     <p> Il sistema di numerazione usato dai Maya era "<i>vigesimale </i>" (in base venti), posizionale e comprendeva l'uso dello zero. <br> I numeri erano rappresentati attraverso tre simboli, una conchiglia vuota (lo <i>zero</i>), un puntino (l'<i>uno</i>) ed una striscia (il <i>cinque</i>); opportunamente ordinati dal basso verso l'alto. <p> Ad esempio, il numero 69 è espresso come: <br>
   <img alt="9" src="images/ex_3.png" width="100" height="100"> 3 x 20 = 60
   <br> <img alt="9" src="images/ex_9.png" width="100" height="100"> 9 x 1 = 9
 </p> <br>
 <p> Questo convertitore ti aiuta a trasformare ogni numero/simbolo che preferisci rispettivamente in Maya o Arabo!</p>
 </div>

 <footer>
   <p> <br>
   <hr>
   <h5> 🏠 <a href="homepage.html"> HOME  </a> </h5>
   <h5> 🔢 <a href="indice_alfabeto.html"> INDICE ALFABETO  </a> </h5>
   <h5> 👨🏻‍💻 <a href="contatti.html"> CONTATTI  </a> </h5>

   <div class="piedipagina">
     <span style="font-size:1.2em"> SITO INTERAMENTE SVILUPPATO DA: </span> DAVIDE CASANO, VALERIO CATANIA, GAETANO CUNTO e DANILO GIUFFRIDA
   </div>
 </footer>
  </body>
 </html>
