<!DOCTYPE html>
<html lang="it">
<head>
   <meta charset="UTF-8">
   <meta name="description" content="Davide's Website">
   <title> Convertitore Maya </title>
   <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>

    <body>
   <h4> <img alt="moodle" src="images/moodle.png" width="25" height="25"> <a href="http://moodle.dmi.unict.it/moodle/course/view.php?id=387"> MOODLE's HOMEPAGE  </a> </h4>

   <hr>  
   <div class="center">
     <p> <br> <p> <br> <br>
    <h2> <span style="font-size:1.6em"> CONVERTITORE MAYA-ARABO</span>, <i> <small> <small> e viceversa</small></small></i> </h2>
    <p> <br><br><br> INSERISCI IL TIPO DI CONVERSIONE CHE DESIDERI EFFETTUARE: </p>
  </div>
	<!-- in seguito viene creato il blocco che comprende i collegamenti alle due pagine di conversione  -->
    <div id="blocks-section">
      <div id='blocks'>

        <div class ="block">
          <a href="maya-arabo.html"> <span style="font-size:1.3em"> MAYA ➝ ARABO </span> </a>
        </div>

        <div class="block">
          <a href="arabo-maya.html"> <span style="font-size:1.3em"> ARABO ➝ MAYA </span> </a>
        </div>
      </div>
    </div>

 <footer>
   <hr>
   <p>
     <h5> 📖 <a href="guida_utilizzo.html"> GUIDA ALL'UTILIZZO </a> </h5>
     <h5> 🔢 <a href="indice_alfabeto.html"> INDICE ALFABETO </a> </h5>
     <h5> 👨🏻‍💻 <a href="contatti.html"> CONTATTI </a> </h5>
     <p>
	 
     <div class="piedipagina">
     <span style="font-size:1.2em"> SITO INTERAMENTE SVILUPPATO DA: </span> DAVIDE CASANO, VALERIO CATANIA, GAETANO CUNTO e DANILO GIUFFRIDA
     </div>

 </footer>
 </body>
</html>
