<!DOCTYPE html>
<html lang="it">
 <head>
	<meta charset="UTF-8">
   <meta name="description" content="Davide's Website">
   <title> Convertitore Maya </title>
   <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>
   <h4> <img alt="moodle" src="images/moodle.png" width="25" height="25"> <a href="http://moodle.dmi.unict.it/moodle/course/view.php?id=387"> MOODLE's HOMEPAGE  </a> </h4>
   <hr>  
   <h3><span style="font-size:1.4em">INDICE ALFABETO: </span></h3>
   <p> IN QUESTA SEZIONE SI PUÒ VEDERE A COSA FANNO RIFERIMENTO, IN ARABO, I SIMBOLI MAYA: </p>

   <img width="350" height="350" src="images/alfabeto_completo.png" style="background-color:white" alt="indice_alfabeto"/>
   <p>
   <hr>


 <footer>
   <h5> 🏠 <a href="homepage.html"> HOME  </a> </h5>
   <h5> 📖 <a href="guida_utilizzo.html"> GUIDA ALL'UTILIZZO </a> </h5>
   <h5> 👨🏻‍💻 <a href="contatti.html"> CONTATTI  </a> </h5>

   <div class="piedipagina">
		<span style="font-size:1.2em"> SITO INTERAMENTE SVILUPPATO DA: </span> DAVIDE CASANO, VALERIO CATANIA, GAETANO CUNTO e DANILO GIUFFRIDA
   </div>


 </footer>
  </body>
 </html>
