<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Convertitore Maya</title>
<link rel="stylesheet" href="./doc/css/default.css" type="text/css">
</head>

<body>

<h2>
<img alt="SSG logo" align=middle border="0" src="./doc/html/icon/SSGlogo.png">
&nbsp;  &nbsp;
Convertitore Maya, versione 1.0
<a href="index-en.html"><img border="0"
       src="./doc/html/icon/enFlag.png"
       alt="English" align=right height="26" width="38"></a>
</h2>
<p>La prima versione del simulatore "Convertitore Maya" &egrave; disponibile.</p>

<p>
<a href="./doc/Installation.txt"><b>Note d'installazione</b></a>.
<br><br>
<a href="./doc/UserGuide.pdf"><b>Guida di utente</b></a>.
<br><br>
<a href="./doc/ReleaseNotes.txt"><b>Note di rilascio</b></a>
di questa versione.
<br><br>
<a href="./resource/homepage.html"><b>Accedi al Convertitore!</b></a>
<br><br>
</p>

<p>
Per eventuali domande, critiche e/o suggerimenti &egrave; possibile scrivere a: <br>
<a href="mailto:casano.davide@outlook.it">Davide Casano</a> <br>
<a href="mailto:cata98@live.it">Valerio Catania</a> <br>
<a href="mailto:danilo.giuffrida@hotmail.com">Danilo Giuffrida</a> <br>
<a href="mailto:gaetano.cnt96@gmail.com">Gaetano Cunto</a> <br>
autori della presente versione del programma.
</p>
<hr>

<p>
<a href="doc/license.txt"><img border="0"
       src="doc/html/icon/gplv3-64x26.png"
       alt="Logo di licenza GPL v. 3" align=right height="26" width="64"></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img border="0"
       src="doc/html/icon/valid-css-blue.png" style="margin-right: 0.3em"
       alt="Valid CSS!" align=right height="31" width="88"></a>
<a href="http://validator.w3.org/check/referer"><img border="0"
   src="doc/html/icon/valid-html401-blue.png"
   alt="Valid HTML 4.01 Transitional" align=right height="31" width="88"></a>
</p>
<blockquote>
Data: 15/11/2019<br>


<a href="http://www.dmi.unict.it/archelab/slidy/ae-2019/ae/it/ae.html#slide14"
>Simulatori</a> di Architettura degli elaboratori (2018-2019, U. Catania, DMI)
</blockquote>
<hr>
</body>
</html>
