<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Maya Converter</title>
<link rel="stylesheet" href="./doc/css/default.css" type="text/css">
</head>

<body>

<h2>
<img alt="SSG logo" align=middle border="0" src="./doc/html/icon/SSGlogo.png">
&nbsp;  &nbsp;
Maya Converter, version 1.0
<a href="index.html"><img border="0"
       src="./doc/html/icon/itFlag.png"
       alt="Italian" align=right height="26" width="38"></a>
</h2>
<p>The first version of the simulator "Maya Converter" is available.</p>

<p>
<a href="./doc/Installation.txt"><b>Installation notes</b></a>.
<br><br>
<a href="./doc/UserGuide.txt"><b>User guide</b></a>.
<br><br>
<a href="./doc/ReleaseNotes.txt"><b>Release notes</b></a>
about the present version.
<br><br>
<a href="./resource/homepage.html"><b>Access to the Converter!</b></a>
<br><br>
</p>

<p>
For any questions, criticism and/or comments, please mail to: <br>
<a href="mailto:casano.davide@outlook.it">Davide Casano</a> <br>
<a href="mailto:cata98@live.it">Valerio Catania</a> <br>
<a href="mailto:danilo.giuffrida@hotmail.com">Danilo Giuffrida</a> <br>
<a href="mailto:gaetano.cnt96@gmail.com">Gaetano Cunto</a> <br>
authors of the present version  of the software.
</p>
<hr>

<p>
<a href="doc/license.txt"><img border="0"
       src="doc/html/icon/gplv3-64x26.png"
       alt="Logo license GPL v. 3" align=right height="26" width="64"></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img border="0"
       src="doc/html/icon/valid-css-blue.png" style="margin-right: 0.3em"
       alt="Valid CSS!" align=right height="31" width="88"></a>
<a href="http://validator.w3.org/check/referer"><img border="0"
   src="doc/html/icon/valid-html401-blue.png"
   alt="Valid HTML 4.01 Transitional" align=right height="31" width="88"></a>
</p>
<blockquote>
Date: 15/11/2019 <br>

<a href="http://www.dmi.unict.it/archelab/slidy/ae-2019/ae/it/ae.html#slide14"
>Simulators</a> of Computer architecture (2018-2019, U. Catania, CS Dep't)
</blockquote>
<hr>
</body>
</html>
